NODE_ENV=production
NODE_OPTIONS=--openssl-legacy-provider 

# Configuration of the URL for calling the API 
# Note: These variables must start with VITE_ 
# to be recognized by Vite 
VITE_API_PROTOCOL=http
VITE_API_HOST=localhost
VITE_API_PORT=9000
VITE_API_PREFIX=/api

# Relative path to SSL certificates (relative to the node execution folder) 
SSL_CRT_FILE=./certs/localhost.crt
SSL_KEY_FILE=./certs/localhost.key

# Enable hot reload on the container 
# These options force polling for hot reload 
# allowing development both locally with a volume 
# and in the container 
WDS_SOCKET_HOST=127.0.0.1
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true